-- Initial Sokobhaskel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sokobhaskel
version:             0.1.0.0
synopsis:            A simple Sokoban game written in Haskell
-- description:         
homepage:            https://github.com/Shimmen/Sokobhaskel
license:             MIT
license-file:        LICENSE
author:              Simon Moos
maintainer:          simon.moos95@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Sokobhaskel
  main-is:             Sokobhaskel.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010