-- Initial Sokobhask.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sokobhask
version:             0.1.0.0
synopsis:            A simple Sokoban game written in Haskell
homepage:            https://github.com/Shimmen/Sokobhaskel

author:              Simon Moos
maintainer:          simon.moos95@gmail.com

license:             MIT
license-file:        LICENSE
copyright:           Copyright (c) 2015 Simon Moos

category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable Sokobhask
  main-is:           Sokobhask.hs
  build-depends:     base >=4.7 && <4.8
  default-language:  Haskell2010
