-- Initial Sokobhaskel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sokobhaskel
version:             0.1.0.0
synopsis:            A simple Sokoban game written in Haskell
homepage:            https://github.com/Shimmen/Sokobhaskel

author:              Simon Moos
maintainer:          simon.moos95@gmail.com

license:             MIT
license-file:        LICENSE
copyright:

category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable Sokobhaskel
  main-is:           Sokobhaskel.hs
  build-depends:     base >=4.7 && <4.8
  default-language:  Haskell2010